# Domain name to serve
domain vink.rashbox.org

# Port on which to listen for TCP connections
tcp.listen.port 5222

# Second parameter to listen()
tcp.listen.backlog 16

# SSL private key
ssl.private-key "/etc/vink.d/ssl-key.pem"

# SSL certificate chain
ssl.certificates "/etc/vink.d/certificates.pem"
